# Step1:数据预处理

In [3]:
#coding:utf-8
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import os
import warnings
warnings.filterwarnings("ignore")

In [4]:
os.listdir("/Users/szkfzx/datasets/papadai")

['listing_info.csv',
 '.DS_Store',
 'user_taglist.csv',
 'test.csv',
 'submission.csv',
 'user_info.csv',
 'train.csv',
 'user_behavior_logs.csv',
 'user_repay_logs.csv']

In [5]:
train = pd.read_csv('/Users/szkfzx/datasets/papadai/train.csv')
test = pd.read_csv('/Users/szkfzx/datasets/papadai/test.csv')
submission = pd.read_csv('/Users/szkfzx/datasets/papadai/submission.csv')
listing_info = pd.read_csv('/Users/szkfzx/datasets/papadai/listing_info.csv')
user_taglist = pd.read_csv('/Users/szkfzx/datasets/papadai/user_taglist.csv')
user_info = pd.read_csv('/Users/szkfzx/datasets/papadai/user_info.csv')
user_behavior_logs = pd.read_csv('/Users/szkfzx/datasets/papadai/user_behavior_logs.csv')
user_repay_logs = pd.read_csv('/Users/szkfzx/datasets/papadai/user_repay_logs.csv')

In [6]:
train.head(10)

,user_id,listing_id,auditing_date,due_date,due_amt,repay_date,repay_amt
0,748147,3163926,2018-04-25,2018-05-25,72.1167,2018-05-25,72.1167
1,672952,3698760,2018-06-09,2018-07-09,258.7045,2018-07-08,258.7045
2,404196,2355665,2018-02-18,2018-03-18,307.9270,\N,\N
3,342769,1994522,2018-01-13,2018-02-13,252.9809,2018-02-13,252.9809
4,828139,3602352,2018-06-01,2018-07-01,107.6503,2018-06-25,107.6503
5,795130,4745662,2018-10-25,2018-11-25,201.0499,2018-11-09,201.0499
6,95223,3779424,2018-06-19,2018-07-19,3730.9948,2018-07-19,3730.9948
7,115500,2759330,2018-03-25,2018-04-25,1040.5302,2018-04-25,1040.5302
8,515940,2464315,2018-02-28,2018-03-28,133.9311,2018-03-26,133.9311
9,757631,4509276,2018-09-23,2018-10-23,394.3774,\N,\N

In [7]:
test.head(10)

   user_id  listing_id auditing_date    due_date   due_amt
0   498765     5431438    2019-03-12  2019-04-12  138.5903
1    34524     5443211    2019-03-15  2019-04-15  208.0805
2   821741     5461707    2019-03-22  2019-04-22  421.2097
3   263534     5472320    2019-03-26  2019-04-26  212.6537
4   238853     5459750    2019-03-21  2019-04-21  817.4593
5    21071     5393299    2019-03-01  2019-04-01  112.0961
6   415214     5342607    2019-02-16  2019-03-16  947.1053
7   224972     5472584    2019-03-26  2019-04-26  133.7660
8   927224     5445001    2019-03-16  2019-04-16  332.7002
9    57539     5439841    2019-03-14  2019-04-14  234.3764

In [8]:
submission.head(10)

   listing_id  repay_amt  repay_date
0     5431438     4.3309  2019-03-12
1     5431438     4.3309  2019-03-13
2     5431438     4.3309  2019-03-14
3     5431438     4.3309  2019-03-15
4     5431438     4.3309  2019-03-16
5     5431438     4.3309  2019-03-17
6     5431438     4.3309  2019-03-18
7     5431438     4.3309  2019-03-19
8     5431438     4.3309  2019-03-20
9     5431438     4.3309  2019-03-21

In [9]:
listing_info.head(10)

   user_id  listing_id auditing_date  term  rate  principal
0   316610     1556649    2017-11-26     9   7.6       4800
1    62002     1556633    2017-11-26     6   7.6       4000
2   192135     1556629    2017-11-26    12   8.0       8660
3   487382     1556628    2017-11-26     9   7.6       4780
4   235186     1556627    2017-11-26     9   7.6       1480
5   320125     1556622    2017-11-26     9   7.6       7750
6   323790     1556621    2017-11-26     9   7.6       1610
7    11641     1556620    2017-11-26    12   8.0       7640
8   308487     1556619    2017-11-26     6   7.6       4740
9   686160     1556615    2017-11-26     6   7.6       5420

In [10]:
user_taglist.head(10)

   user_id                                            taglist  insertdate
0   113401  4707|473|3498|4759|1654|298|2869|1164|212|1885...  2018-10-03
1   378358  751|2207|1100|2099|1832|1911|5347|2254|171|360...  2018-11-30
2   434838  877|3795|5628|70|2684|691|719|4228|631|1541|12...  2018-03-25
3   577061  2431|3242|340|1823|4020|4357|164|620|2168|1192...  2018-05-25
4   566753  3980|3125|1819|1333|1177|3972|621|5800|3632|16...  2018-12-02
5   257271  3688|141|1059|1616|247|3527|2788|2431|2706|234...  2018-06-20
6   286758  4073|5474|1583|449|244|676|2306|3755|440|3688|...  2018-03-12
7   279566  2266|1330|3744|424|2018|1318|436|2410|956|2785...  2018-07-15
8   842520  2018|4288|3133|5733|2212|181|942|2072|3440|165...  2018-06-07
9   374058  440|4185|2264|4381|1137|1059|3760|2649|620|530...  2018-04-11

In [11]:
user_info.head(10)

   user_id  reg_mon gender  age cell_province id_province id_city  insertdate
0   483833  2017-04      男   19           c29         c26  c26241  2018-12-11
1   156772  2016-05      男   31           c11         c11  c11159  2018-02-13
2   173388  2016-05      男   34           c02         c02  c02182  2018-08-21
3   199107  2016-07      女   25           c09         c09  c09046  2018-06-05
4   122560  2016-03      男   23           c05         c05  c05193  2018-04-02
5   550399  2017-06      男   30           c08         c07  c07282  2018-04-19
6   414650  2017-02      男   53           c12         c12      \N  2018-10-16
7   275042  2016-10      女   23           c21         c21  c21174  2018-07-10
8   184180  2016-06      男   29           c04         c04  c04348  2018-02-08
9   817503  2018-03      男   25           c06         c25  c25199  2018-11-27

In [12]:
user_behavior_logs.head(10)

   user_id        behavior_time  behavior_type
0   842439  2018-09-13 23:17:21              3
1   842439  2018-09-13 23:17:21              3
2   905214  2018-09-13 15:19:30              3
3   905214  2018-09-13 15:19:30              3
4   842439  2018-09-13 23:17:21              3
5   842439  2018-09-13 23:17:21              3
6   905214  2018-09-13 15:18:28              3
7   905214  2018-09-13 15:19:30              3
8    48629  2018-09-13 14:22:32              3
9   905214  2018-09-13 15:18:28              3

In [ ]:
user_repay_logs.head(10)

   user_id  listing_id  order_id    due_date   due_amt  repay_date  repay_amt
0   748483     1858122         6  2018-06-29  528.6365  2018-06-20   528.6365
1   748483     1858122         4  2018-04-29  528.6365  2200-01-01   528.6365
2   748483     1858122         7  2018-07-29  528.6365  2018-06-20   528.6365
3   748483     1858122         5  2018-05-29  528.6365  2018-05-29   528.6365
4   748483     1858122         1  2018-01-29  528.6365  2018-01-28   528.6365
5   748483     1858122         2  2018-02-28  528.6365  2018-02-16   528.6365
6   748483     1858122         3  2018-03-29  528.6365  2018-03-28   528.6365
7   445749      185013        11  2018-03-05  197.9548  2017-05-25   197.9548
8   445749      185013         6  2017-10-05  197.9548  2017-05-25   197.9548
9   445749      185013        10  2018-02-05  197.9548  2017-05-25   197.9548

In [ ]:
#合并train和user_info
train_userinfo = pd.merge(train, user_info, on='user_id', how='outer')
#合并train_userinfo和user_taglist
train_userinfo_tag = pd.merge(train_userinfo, user_taglist, on='user_id', how='outer')
#合并train_userinfo_tag和user_behavior_logs
train_userinfo_tag_behavior = pd.merge(train_userinfo_tag, user_behavior_logs, on='user_id', how='outer')
#合并train_userinfo_tag和listing_info
train_userinfo_tag_behavior_list = pd.merge(train_userinfo_tag_behavior, listing_info, on=['user_id','listing_id'], how='outer')
#多键联合合并train_userinfo_tag_behavior_list和user_repay_logs
train_userinfo_tag_behavior_list_repay = pd.merge(train_userinfo_tag_behavior_list, user_repay_logs, on=['user_id','listing_id'], how='outer')

In [ ]:
train_userinfo_tag_behavior_list_repay.head(10)

,user_id,listing_id,auditing_date_x,due_date_x,due_amt_x,repay_date_x,repay_amt_x,reg_mon,gender,age,...,behavior_type,auditing_date_y,term,rate,principal,order_id,due_date_y,due_amt_y,repay_date_y,repay_amt_y
0,748147,3163926.0,2018-04-25,2018-05-25,72.1167,2018-05-25,72.1167,2017-12,男,21.0,...,1.0,2018-04-25,9.0,7.2,630.0,5.0,2018-09-25,72.1167,2018-09-25,72.1167
1,748147,3163926.0,2018-04-25,2018-05-25,72.1167,2018-05-25,72.1167,2017-12,男,21.0,...,1.0,2018-04-25,9.0,7.2,630.0,4.0,2018-08-25,72.1167,2018-08-25,72.1167
2,748147,3163926.0,2018-04-25,2018-05-25,72.1167,2018-05-25,72.1167,2017-12,男,21.0,...,1.0,2018-04-25,9.0,7.2,630.0,1.0,2018-05-25,72.1167,2018-05-25,72.1167
3,748147,3163926.0,2018-04-25,2018-05-25,72.1167,2018-05-25,72.1167,2017-12,男,21.0,...,1.0,2018-04-25,9.0,7.2,630.0,3.0,2018-07-25,72.1167,2018-07-25,72.1167
4,748147,3163926.0,2018-04-25,2018-05-25,72.1167,2018-05-25,72.1167,2017-12,男,21.0,...,1.0,2018-04-25,9.0,7.2,630.0,2.0,2018-06-25,72.1167,2018-06-01,72.1167
5,748147,3163926.0,2018-04-25,2018-05-25,72.1167,2018-05-25,72.1167,2017-12,男,21.0,...,1.0,2018-04-25,9.0,7.2,630.0,6.0,2018-10-25,72.1167,2018-10-25,72.1167
6,748147,3163926.0,2018-04-25,2018-05-25,72.1167,2018-05-25,72.1167,2017-12,男,21.0,...,1.0,2018-04-25,9.0,7.2,630.0,5.0,2018-09-25,72.1167,2018-09-25,72.1167
7,748147,3163926.0,2018-04-25,2018-05-25,72.1167,2018-05-25,72.1167,2017-12,男,21.0,...,1.0,2018-04-25,9.0,7.2,630.0,4.0,2018-08-25,72.1167,2018-08-25,72.1167
8,748147,3163926.0,2018-04-25,2018-05-25,72.1167,2018-05-25,72.1167,2017-12,男,21.0,...,1.0,2018-04-25,9.0,7.2,630.0,1.0,2018-05-25,72.1167,2018-05-25,72.1167
9,748147,3163926.0,2018-04-25,2018-05-25,72.1167,2018-05-25,72.1167,2017-12,男,21.0,...,1.0,2018-04-25,9.0,7.2,630.0,3.0,2018-07-25,72.1167,2018-07-25,72.1167

In [ ]:
#去掉训练集userid、listing_id、repay_amt_x、repay_date_x
# train_userinfo_tag_behavior_list_repay.drop(['user_id','listing_id'],axis=1,inplace=True)

In [ ]:
new_train = train_userinfo_tag_behavior_list_repay
y_train_amt = train_userinfo_tag_behavior_list_repay['repay_amt_x']
y_train_date = train_userinfo_tag_behavior_list_repay['repay_date_x']

In [ ]:
#合并test和user_info
test_userinfo = pd.merge(test, user_info, on='user_id', how='outer')
#合并test_userinfo和user_taglist
test_userinfo_tag = pd.merge(test_userinfo, user_taglist, on='user_id', how='outer')
#合并test_userinfo_tag和user_behavior_logs
test_userinfo_tag_behavior = pd.merge(test_userinfo_tag, user_behavior_logs, on='user_id', how='outer')
#合并test_userinfo_tag_behavior和listing_info
test_userinfo_tag_behavior_list = pd.merge(test_userinfo_tag_behavior, listing_info, on=['user_id','listing_id'], how='outer')
#多键联合合并test_userinfo_tag_behavior_list和user_repay_logs
test_userinfo_tag_behavior_list_repay = pd.merge(test_userinfo_tag_behavior_list, user_repay_logs, on=['user_id','listing_id'], how='outer')

In [ ]:
test_userinfo_tag_behavior_list_repay.head(100)

In [ ]:
#去掉测试集userid和listing_id
# test_userinfo_tag_behavior_list_repay.drop(['user_id','listing_id'], axis=1, inplace = True)

In [ ]:
new_test = test_userinfo_tag_behavior_list_repay

In [ ]:
#合并训练集和测试集
new_train_test_data = [new_train, new_test]

In [ ]:
#替换性别为0-男 1-女
sex_mapping = {"男": 0, "女": 1}
for dataset in new_train_test_data:
    dataset['gender	'] = dataset['gender'].map(sex_mapping)

In [ ]:
#统一处理年龄分段
for dataset in new_train_test_data:
    dataset.loc[ dataset['age'] <= 16, 'age'] = 0,
    dataset.loc[(dataset['age'] > 16) & (dataset['age'] <= 26), 'age'] = 1,
    dataset.loc[(dataset['age'] > 26) & (dataset['age'] <= 36), 'age'] = 2,
    dataset.loc[(dataset['age'] > 36) & (dataset['age'] <= 62), 'age'] = 3,
    dataset.loc[ dataset['age'] > 62, 'age'] = 4

In [ ]:
new_train.isnull().sum()
new_test.isnull().sum()

In [ ]:
#处理缺失值
new_train.fillna("0")
new_test.fillna("0")

In [ ]:
#处理时间日期格式
def str_data_to_num(str_data):
    # 格式时间成毫秒
    strptime = time.strptime(str_data,"%Y-%m-%d %H:%M:%S")
    print("strptime",strptime)
    mktime = int(time.mktime(strptime)*1000)
    print("mktime",mktime)
    return mktime

date_list = ['auditing_date_x','due_date_x','reg_mon','auditing_date_y','due_date_y','repay_date']
for dataset in new_train_test_data:
    for i in date_list:
        for str_data in dataset[i]:
            str_data_to_num(str_data)

# Step2:特征工程

In [ ]:
# model_selection和ensemble通常一起使用
from sklearn import model_selection
from sklearn import ensemble
NUM_OF_FEATURES = 20
def rmsle(y, pred):
    return np.sqrt(np.mean(np.power(y - pred, 2)))

x1_amt, x2_amt, y1_amt, y2_amt = model_selection.train_test_split(
    new_train, y_train_amt.values, test_size=0.20, random_state=5)

model = ensemble.RandomForestRegressor(n_jobs=-1, random_state=7)
model.fit(x1_amt, y1_amt)

print(rmsle(y2_amt, model.predict(x2_amt)))

col = pd.DataFrame({'importance': model.feature_importances_, 'feature': new_train.columns}).sort_values(
    by=['importance'], ascending=[False])[:NUM_OF_FEATURES]['feature'].values

In [ ]:
col_amt #最重要的20个特征

In [ ]:
x1_date, x2_date, y1_date, y2_date = model_selection.train_test_split(
    new_train, y_train_date.values, test_size=0.20, random_state=5)

model = ensemble.RandomForestRegressor(n_jobs=-1, random_state=7)
model.fit(x1_date, y1_date)

print(rmsle(y2_date, model.predict(x2_date)))

col = pd.DataFrame({'importance': model.feature_importances_, 'feature': new_train.columns}).sort_values(
    by=['importance'], ascending=[False])[:NUM_OF_FEATURES]['feature'].values

In [ ]:
col_date #最重要的20个特征

In [ ]:
#求col_amt和col_date的并集
col=col_amt.append(col_date)

In [ ]:
new_train = new_train[col]
new_test = new_train[col]
new_train.shape
new_test.shape